LaserHarpDriver/MainWindow.xaml

<Window x:Class="LaserHarpDriver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserHarpDriver"
        mc:Ignorable="d"
        Background="#FF2B2B2B"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid >
        <MediaElement x:Name="Player1" UnloadedBehavior="Manual" LoadedBehavior="Manual"/>
        <MediaElement x:Name="Player2" UnloadedBehavior="Manual" LoadedBehavior="Manual" />
        <MediaElement x:Name="Player3" UnloadedBehavior="Manual" LoadedBehavior="Manual" />
        <MediaElement x:Name="Player4" UnloadedBehavior="Manual" LoadedBehavior="Manual" />
        <MediaElement x:Name="Player5" UnloadedBehavior="Manual" LoadedBehavior="Manual" />
        <MediaElement x:Name="Player6" UnloadedBehavior="Manual" LoadedBehavior="Manual" />
        <ListView x:Name="SoundListView" ItemsSource="{Binding SoundItem}"
              Margin="20,10,500,150" FontSize="32" Background="#FF353535" SelectionChanged="SoundListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Icon" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imagepath}" Width="200" Height="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                Width="500" Header="Name" 
                DisplayMemberBinding="{Binding name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="NextBT" Margin="653,899,603,11" FontSize="40" Content="次のプリセット" Click="NextBT_Click"/>
        <Button x:Name="BackBT" Margin="20,898,1232,12" FontSize="40" Content="前のプリセット" Click="BackBT_Click"/>

        <Slider x:Name="VolumeSlider" Margin="1220,23,228,517" Orientation="Vertical" TickPlacement="Both"/>
        <Slider x:Name="ItemvolumeSlider" Margin="1020,23,422,517" Orientation="Vertical" TickPlacement="Both" Minimum="0" Maximum="100"/>
        <Label Content="アイテム&#xa;ボリューム" Margin="1005,488,300,405" FontSize="40" Foreground="White" />
        <Label Content="全体&#xa;ボリューム(制作中)" Margin="1205,488,110,405" FontSize="40" Foreground="White"/>

        <Button x:Name="ChangepassBT" Margin="1020,600,254,300" Content="ファイルを変更" FontSize="40" Click="ChangepassBT_Click" />
        <Button x:Name="stopBT" Margin="1254,600,20,300" Content="対象を停止" FontSize="40" Click="stopBT_Click"/>
        <ComboBox x:Name="PortBT" Margin="1020,748,200,150" DropDownOpened="PortBT_DropDownOpened"/>
        <Button x:Name="Connect" Margin="1300,748,20,150" Content="接続" FontSize="40" Click="Connect_Click" />
        <Button x:Name="SettingBT" Margin="940,888,398,12" Content="名前設定" FontSize="40" Click="SettingBT_Click"/>
        <TextBox x:Name="commandBox" Margin="273,900,852,12" KeyDown="commandBox_KeyDown"/>
        <Label x:Name="PriNum" Content="0" Margin="486,834,900,0" FontSize="32"/>
        <TextBox x:Name="settingBox" Margin="1102,888,20,12" />
    </Grid>
</Window>
